<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons">
<file>./128x128/bookmark-new.png</file>
<file>./128x128/dialog-information.png</file>
<file>./128x128/dialog-ok.png</file>
<file>./128x128/edit-find.png</file>
<file>./128x128/folder-video.png</file>
<file>./128x128/list-remove.png</file>
<file>./128x128/preferences-other.png</file>
<file>./128x128/video-x-generic.png</file>
<file>./16x16/bookmark-new.png</file>
<file>./16x16/checkbox.png</file>
<file>./16x16/chronometer.png</file>
<file>./16x16/dialog-close.png</file>
<file>./16x16/dialog-information.png</file>
<file>./16x16/dialog-ok.png</file>
<file>./16x16/document-export.png</file>
<file>./16x16/document-import.png</file>
<file>./16x16/download.png</file>
<file>./16x16/edit-delete.png</file>
<file>./16x16/edit-find.png</file>
<file>./16x16/edit-rename.png</file>
<file>./16x16/folder-open.png</file>
<file>./16x16/folder-video.png</file>
<file>./16x16/list-add.png</file>
<file>./16x16/list-remove.png</file>
<file>./16x16/preferences-other.png</file>
<file>./16x16/run-build.png</file>
<file>./16x16/video-x-generic.png</file>
<file>./16x16/view-list-details.png</file>
<file>./16x16/window-close.png</file>
<file>./22x22/bookmark-new.png</file>
<file>./22x22/checkbox.png</file>
<file>./22x22/chronometer.png</file>
<file>./22x22/dialog-close.png</file>
<file>./22x22/dialog-information.png</file>
<file>./22x22/dialog-ok.png</file>
<file>./22x22/document-export.png</file>
<file>./22x22/document-import.png</file>
<file>./22x22/download.png</file>
<file>./22x22/edit-delete.png</file>
<file>./22x22/edit-find.png</file>
<file>./22x22/edit-rename.png</file>
<file>./22x22/folder-open.png</file>
<file>./22x22/folder-video.png</file>
<file>./22x22/list-add.png</file>
<file>./22x22/list-remove.png</file>
<file>./22x22/preferences-other.png</file>
<file>./22x22/run-build.png</file>
<file>./22x22/video-x-generic.png</file>
<file>./22x22/view-list-details.png</file>
<file>./22x22/window-close.png</file>
<file>./32x32/bookmark-new.png</file>
<file>./32x32/checkbox.png</file>
<file>./32x32/chronometer.png</file>
<file>./32x32/dialog-close.png</file>
<file>./32x32/dialog-information.png</file>
<file>./32x32/dialog-ok.png</file>
<file>./32x32/document-export.png</file>
<file>./32x32/document-import.png</file>
<file>./32x32/download.png</file>
<file>./32x32/edit-delete.png</file>
<file>./32x32/edit-find.png</file>
<file>./32x32/edit-rename.png</file>
<file>./32x32/folder-open.png</file>
<file>./32x32/folder-video.png</file>
<file>./32x32/list-add.png</file>
<file>./32x32/list-remove.png</file>
<file>./32x32/preferences-other.png</file>
<file>./32x32/run-build.png</file>
<file>./32x32/video-x-generic.png</file>
<file>./32x32/view-list-details.png</file>
<file>./32x32/window-close.png</file>
<file>./48x48/bookmark-new.png</file>
<file>./48x48/chronometer.png</file>
<file>./48x48/dialog-close.png</file>
<file>./48x48/dialog-information.png</file>
<file>./48x48/dialog-ok.png</file>
<file>./48x48/document-export.png</file>
<file>./48x48/document-import.png</file>
<file>./48x48/download.png</file>
<file>./48x48/edit-delete.png</file>
<file>./48x48/edit-find.png</file>
<file>./48x48/edit-rename.png</file>
<file>./48x48/folder-open.png</file>
<file>./48x48/folder-video.png</file>
<file>./48x48/list-add.png</file>
<file>./48x48/list-remove.png</file>
<file>./48x48/preferences-other.png</file>
<file>./48x48/run-build.png</file>
<file>./48x48/video-x-generic.png</file>
<file>./48x48/view-list-details.png</file>
<file>./48x48/window-close.png</file>
<file>./64x64/bookmark-new.png</file>
<file>./64x64/dialog-information.png</file>
<file>./64x64/dialog-ok.png</file>
<file>./64x64/edit-find.png</file>
<file>./64x64/folder-video.png</file>
<file>./64x64/list-remove.png</file>
<file>./64x64/preferences-other.png</file>
<file>./64x64/video-x-generic.png</file>
<file>./icons.qrc</file>
</qresource>
</RCC>
